<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="entrevistas.amartinezmartin.com.entrevistas.MainActivity">
    <item
        android:id="@+id/action_likes"
        android:orderInCategory="100"
        android:title="@string/action_likes"
        app:showAsAction="never" />
</menu>
